Проверяем, что UPS виден

После применения конфигурации выполни:

sudo upsdrvctl start
sudo upsc ippon@localhost


Если всё ок — ты увидишь примерно такое:

battery.voltage: 13.60
battery.voltage.nominal: 12.0
input.voltage: 230.0
output.voltage: 230.0
ups.status: OL


Если вместо этого получишь ошибку No supported devices found, проверь, виден ли UPS в системе:

lsusb


Ты должен увидеть строку вроде:

Bus 003 Device 002: ID 0665:5161 Cypress Semiconductor USB to Serial


Если да — добавь vendorid = "0665"; в конфигурацию (см. комментарий выше) и снова перезапусти службу:

sudo systemctl restart nut-driver@ippon.service

🕒 Поведение при пропадании питания

Когда питание пропадает:

nut переходит в состояние OB (On Battery).

Через 300 секунд (powerDownDelay = 300) отправляет команду shutdown -h now.

Сервер корректно завершает работу.

Когда питание возвращается:

При настройке BIOS → “Restore on AC Power Loss” = Power On
сервер включится сам.

🧠 Проверка без реального отключения

Можно симулировать событие батареи командой:

sudo upsmon -c fsd


Это заставит upsmon имитировать работу на батарее и выполнить shutdown.

✅ Краткий итог
Что	Как
Демон	services.nut
Драйвер	blazer_usb
Модель UPS	Ippon Back Basic 650
Автовыключение через 5 мин	powerDownDelay = 300
Автовключение при питании	Включить “Power On after AC loss” в BIOS

Хочешь, я покажу тебе пример полного блока конфигурации NixOS (с systemd-таймерами и логированием состояния UPS в syslog)? Это удобно для отладки.